PORT=3000
GRPC_PORT=4000
# DB="host=user-service-db user=postgres password=Re@901438 dbname=postgres port=5432 sslmode=disable"
DB="host=localhost user=postgres password=Re@901438 dbname=cv port=5432 sslmode=disable"
SECRET=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZ3d0RRWUpLb1pJaHZjTkFRRUJCU
